DB_URL=postgresql://root:secret@localhost:5432/class-manager?sslmode=disable
HOST=0.0.0.0
PORT=

JWT_SECRET=thisismysecret
JWT_REFRESH=thisismyrefreshsecret
PASETO_SYMMETRIC_KEY=thisismypasetothisismypasetosecr
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

FRONTEND_URL=http://localhost:5173/
CLD_URL=cloudinary://apikey:secretkey@cldname