# Database config
USERNAME=root
PASSWORD=thisismysecretpassword
HOST=localhost
DB_NAME=class-manager
DATABASE_URL=postgresql://$USERNAME:$PASSWORD@$HOST:5432/$DB_NAME?sslmode=disable

# Secret Keys
JWT_SECRET_KEY=secretkeywthisthatlmaow
JWT_REFRESH_SECRET_KEY=secretrefreshkeysamplelmao

# Frontend url
FRONTEND_URL=http://localhost:3000

# Config
PORT=3000

# cloudinary Config
CLD_NAME=
CLD_API_KEY=
CLD_API_SECRET=
CLD_URL=cloudinary://$CLD_API_KEY:$CLD_API_SECRET@$CLD_NAME
